# SinglePageMvvmScaffold

./: README.md
Src/SinglePageMvvmScaffold/SmrePOC/: App.xaml  App.xaml.cs  AppStartHelper.cs  SmrePOC.csproj  Usings.cs
Src/SinglePageMvvmScaffold/SmrePOC.VM/: SmrePOC.VM.csproj  Usings.cs
Src/SinglePageMvvmScaffold/SmrePOC.VM/Helpers/: MvvmInitHelper.cs
Src/SinglePageMvvmScaffold/SmrePOC.VM/VMs/: MainVM.cs
Src/SinglePageMvvmScaffold/SmrePOC.View/: SmrePOC.View.csproj  ViewModelToViewMapping.xaml
Src/SinglePageMvvmScaffold/SmrePOC.View/Vws/: MainNavView.xaml  MainNavView.xaml.cs
